../Core/Src/main.c:80:5:main	2
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:175:13:MX_I2C1_Init	2
../Core/Src/main.c:209:13:MX_TIM2_Init	4
../Core/Src/main.c:254:13:MX_USART1_UART_Init	2
../Core/Src/main.c:287:13:MX_GPIO_Init	1
../Core/Src/main.c:301:6:task1	1
../Core/Src/main.c:307:6:task2	1
../Core/Src/main.c:314:6:task3	1
../Core/Src/main.c:326:6:add_event	1
../Core/Src/main.c:331:9:get_event	2
../Core/Src/main.c:340:6:process_events	7
../Core/Src/main.c:361:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:381:6:Error_Handler	1
