../Core/Src/main.c:107:6:task1	1
../Core/Src/main.c:113:6:task2	1
../Core/Src/main.c:120:6:task3	1
../Core/Src/main.c:127:6:task4	1
../Core/Src/main.c:137:7:minValue	3
../Core/Src/main.c:154:7:maxValue	3
../Core/Src/main.c:169:7:medianValue	9
../Core/Src/main.c:189:5:main	1
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:314:13:MX_I2C1_Init	2
../Core/Src/main.c:348:13:MX_TIM2_Init	4
../Core/Src/main.c:393:13:MX_USART1_UART_Init	2
../Core/Src/main.c:426:13:MX_USART2_UART_Init	2
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:StartDefaultTask	10
../Core/Src/main.c:534:6:StartTask02	10
../Core/Src/main.c:573:6:StartTask03	10
../Core/Src/main.c:610:6:Error_Handler	1
