../Core/Src/main.c:86:5:main	2
../Core/Src/main.c:151:6:SystemClock_Config	3
../Core/Src/main.c:188:13:MX_I2C1_Init	2
../Core/Src/main.c:222:13:MX_TIM1_Init	4
../Core/Src/main.c:268:13:MX_TIM2_Init	4
../Core/Src/main.c:313:13:MX_TIM3_Init	4
../Core/Src/main.c:358:13:MX_TIM4_Init	4
../Core/Src/main.c:403:13:MX_USART1_UART_Init	2
../Core/Src/main.c:436:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:task1	1
../Core/Src/main.c:456:6:task2	1
../Core/Src/main.c:463:6:task3	1
../Core/Src/main.c:475:6:add_event	1
../Core/Src/main.c:480:9:get_event	2
../Core/Src/main.c:489:6:process_events	7
../Core/Src/main.c:510:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:538:6:Error_Handler	1
